active-opacity = 0.90
inactive-opacity = 0.80
shadow = false
corner-radius = 6

opacity-rule = [
 "95:class_g = 'dmenu'",
 "99:name *?= 'Zoom Meeting'",
 "100:name *?= 'Zoom Webinar'",
 "100:class_g = 'firefox'",
 "100:class_g = 'Opera'",
 "100:class_g = 'valheim.x86_64'",
 "100:class_g = 'mm7.exe'",
 "100:class_g = 'vlc'",
 "100:class_g = 'rdr2.exe'",
 "100:class_g = 'cool-retro-term'",
 "100:class_g = 'org.remmina.Remmina'",
 "100:class_g = 'net-runelite-client-RuneLite'",
 "100:class_g = 'steam_app_379430'", # KCD?
 "100:class_g = 'steam_app_297000'", # Heroes 3
 "100:class_g = 'steam_app_1245620'", # Elden Ring
 "100:class_g = 'steam_app_233860'", # Kenshi
 "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'", # fix for tabbed windows
 "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
]

vsync = true;

# GLX backend - enables OpenGl rendering (more performant than X)
backend = "glx";
glx_no_stencil = true;

#blur runs on regular backend
#blur:
#{
#  method = "kernel";
#  size = 10;
#  deviation = 1.0;
#  kernel = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#  #kernel="7x7box";
#};

# requires glx backend for gaussian method
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

#log-level = "debug"
#log-file = "/home/will/picom.log"
