active-opacity = 0.90
inactive-opacity = 0.80
shadow = false
corner-radius = 0
#corner-radius = 6

opacity-rule = [
 "95:class_g = 'dmenu'",
 "99:name *?= 'Zoom Meeting'",
 "100:name *?= 'Zoom Webinar'",
 "100:class_g = 'firefox'",
 "100:class_g = 'Google-chrome'",
 "100:class_g = 'Opera'",
 "100:class_g = 'valheim.x86_64'",
 "100:class_g = 'mm7.exe'",
 "100:class_g = 'vlc'",
 "100:class_g = 'rdr2.exe'",
 "100:class_g = 'cool-retro-term'",
 "100:class_g = 'org.remmina.Remmina'",
 "100:class_g = 'net-runelite-client-RuneLite'",
 "100:class_g = 'Microsoft Teams - Preview'",
 "100:class_g = 'teams-for-linux'",
 "100:class_g = 'Gimp-2.10'",
 "100:class_g = 'Gimp'",
 "100:class_g = 'libreoffice-draw'",
 "100:class_g = 'steam_app_379430'", # KCD?
 "100:class_g = 'steam_app_297000'", # Heroes 3
 "100:class_g = 'steam_app_1245620'", # Elden Ring
 "100:class_g = 'steam_app_233860'", # Kenshi
 "100:class_g = 'steamwebhelper'", # big picture
 "100:class_g = 'ocarinaoftime-win64-shipping.exe'",
 "100:class_g = 'engine.exe'", # POC
 "100:class_g = 'Armored Core 2'",
 "100:class_g = 'classicuo.exe'",
 "100:class_g = 'game.exe'",
 "100:class_g = 'dotnet'",
 "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'", # fix for tabbed windows
 "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
]

vsync = true;

# GLX backend - enables OpenGl rendering (more performant than X)
#backend = "glx";
#glx_no_stencil = true;
#
# Going to try xrender backend to fix fuckery with whole pc lock
backend = "xrender"

# requires glx backend for gaussian method
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

#log-level = "debug"
#log-file = "/home/will/picom.log"
